# DB_HOST=localhost
# DB_USER=root
# DB_PASS=1234
# DB_NAME=peluqueria
# DB_PORT=3306


# EMAIL_USER=peluqueria.zarzuela@gmail.com
# EMAIL_PASS=llungwrlylpctetg

DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASS=DcvSHneQrzRsqeOzmzCsUSFsUwtJnkxB
DB_NAME=peluqueria
DB_PORT=38799


EMAIL_USER=peluqueria.zarzuela@gmail.com
EMAIL_PASS=llungwrlylpctetg


# mysql://root:DcvSHneQrzRsqeOzmzCsUSFsUwtJnkxB@switchback.proxy.rlwy.net:38799/railway